# Working dependencies for Windows + Python 3.13
# Tested and compatible versions

# Core framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Pydantic - specific versions for compatibility
pydantic==2.5.3
pydantic-core==2.14.6
pydantic-settings==2.1.0

# API integrations
openai==1.6.1
aiohttp==3.9.1
websockets==12.0

# Audio processing
pydub==0.25.1

# Utilities
python-dotenv==1.0.0
requests==2.31.0

# Additional dependencies
typing-extensions==4.9.0
annotated-types==0.6.0
anyio==4.2.0
sniffio==1.3.0
starlette==0.35.1
httpx==0.25.2
h11==0.14.0
click==8.1.7
colorama==0.4.6